# aggregator4j

./: .gitignore  LICENSE  README.md  pom.xml  test.json
src/main/java/: Aggregator.java  AggregatorContext.java  Aggregators.java  Collect.java  Collects.java  Context.java  Execute.java  Executes.java  Processor.java  Sum.java  Sums.java  Variable.java
src/main/java/com/arhscube/evenge/: AggregatorContext.java  Collect.java  Collects.java  Context.java  Execute.java  Executes.java  Processor.java  Variable.java
src/main/java/com/github/jpingus/: AggregatorContext.java  AggregatorProcessing.java  Analysed.java  Collect.java  Collects.java  ConfigurationFactory.java  Context.java  Execute.java  Executes.java  IgnorableClassDetector.java  Processor.java  StringFunctions.java  Variable.java
src/main/java/com/github/jpingus/model/: Aggregator4j.java  AggregatorConfiguration.java  Class.java  Collect.java  Execute.java  Function.java  ProcessTrace.java  Variable.java
src/test/java/: Business.java  Functions.java  GrandTotal.java  LoadTest.java  ProcessorTest.java  Row.java  Row2.java  Rows.java  TestInvoice.java
src/test/java/com/arhscube/evenge/: Business.java  Functions.java  GrandTotal.java  LoadTest.java  ProcessorTest.java  Row.java  Row2.java  Rows.java  TestInvoice.java
src/test/java/com/github/jpingus/: Business.java  Functions.java  GrandTotal.java  LoadTest.java  MultiPackageTest.java  ParseConfig.java  ProcessorTest.java  Row.java  Row2.java  Rows.java  TestConfiguration.java  TestInvoice.java  TestMap.java
src/test/java/com/github/jpingus/bar/: Container.java
src/test/java/com/github/jpingus/foo/: Detail.java
src/test/resources/: config.xml  log4j.xml
